TP_FRONTEND_URL="https://<HOSTNAME_AND_FRONTEND_PATH>/blood-bowl/"
TP_BACKEND_API_URL="https://<HOSTNAME_AND_API_PATH>/api/"

HIDE_BROWSER_UI="<true IF HEADLESS MODE, false OTHERWISE>"
# TODO Hiding browser UI causes weird console errors ["A bad HTTP response code (403) was received when fetching the script.","Service worker registration failed with: JSHandle@error"] 

TOURNAMENTS="<COMMA_SEPARATED_LIST_OF_NAMES_FROM_FRONTEND_PATH>"
OUTPUT_DIR="<SUBDIRECTORY_OF_tp-site>"
