TP_FRONTEND_URL="https://<HOSTNAME_AND_FRONTEND_PATH>/blood-bowl/"
TP_BACKEND_API_URL="https://<HOSTNAME_AND_API_PATH>/api/"

HIDE_BROWSER_UI="<true IF HEADLESS MODE, false OTHERWISE>"

TOURNAMENTS="<COMMA_SEPARATED_LIST_OF_NAMES_FROM_FRONTEND_PATH>"
OUTPUT_DIR="<SUBDIRECTORY_OF_tp-site>"
